@import '../../../variables/variables.scss';


.announcement {
    width: 100%;
    max-width: $announcement-max-width;
    height: $announcement-height;
    max-height: $announcement-height;
    background-color: $bg-clr-white;

    .announcement-info {
        display: grid;
        grid-template-rows: 3rem auto 1fr auto auto;
        grid-gap: $padding-inline-l;
        width: 100%;
        height: $announcement-height;
        max-height: $announcement-height;

        .info-top {
            width: 100%;
            height: 100%;
            padding: $padding-inline-l $padding-inline-l 0 $padding-inline-l;

            a {
                display: flex;
                align-items: center;
                grid-gap: $padding-inline-s;
                width: 100%;
                height: 100%;

                .owner-avatar {
                    width: auto;
                    height: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    background-color: $article-bg-clr-hover-purple;
                }

                .owner-name {
                    display: flex;
                    align-items: center;
                    grid-gap: $padding-inline-s;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .hr {
            width: 100%;
            height: 2px;
            background-color: $body-bg-clr;
        }

        .announcement-image-list {
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow: hidden;

            .announcement-image-list-inner {
                display: flex;
                flex: none;
                grid-gap: $padding-inline-s;
                width: 100%;
                height: 100%;
                overflow-x: scroll;
                flex-flow: row nowrap;
                scroll-snap-type: x mandatory;
                padding: 0 0 $padding-inline-l 0;

                &::-webkit-scrollbar {
                    height: 2px;
                }

                &::-webkit-scrollbar-track {
                    background: $body-bg-clr;
                }

                &::-webkit-scrollbar-thumb {
                    background: $border-clr;
                }

                a {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    flex: none;
                    scroll-snap-align: center;

                    img {
                        display: block;
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

        .info-bottom {
            display: flex;
            flex-direction: column;
            grid-row-gap: $padding-inline-s;
            width: 100%;
            height: fit-content;
            padding: 0 $padding-inline-l;

            .announcement-price {
                width: 100%;
                height: fit-content;
            }

            .announcement-title {
                display: flex;
                align-items: flex-start;
                width: 100%;
                max-width: calc(100% - 3rem - $padding-inline-s);
                height: fit-content;
                max-height: 1.2rem;
                min-height: 1.2rem;
                font-size: 1.2rem;
                overflow: hidden;
            }

            .announcement-description {
                display: flex;
                align-items: flex-start;
                width: 100%;
                height: fit-content;
                max-height: 1.6rem;
                min-height: 0.8rem;
                overflow: hidden;
            }

            .create-date {
                width: 100%;
                height: fit-content;
            }
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            grid-gap: $padding-inline-s;
            width: 100%;
            height: fit-content;
            padding: 0 $padding-inline-l $padding-inline-l $padding-inline-l;

            .details-button {
                width: 100%;
                height: fit-content;

                app-my-button {
                    width: 100%;
                    height: auto;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                }
            }

            .idea-button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: fit-content;
                height: fit-content;

                button {
                    width: auto;
                    height: 20px;
                    aspect-ratio: 1/1;
                    background-image: url('../../../images/article/ideas.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    border: none;
                    outline: 2px solid transparent;
                    outline-offset: -10px;
                    border-radius: 50%;
                    background-color: transparent;
                    cursor: pointer;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    transition: all .2s linear;

                    &.click {
                        transform: rotateY(180deg);
                    }

                    &.active {
                        background-image: url('../../../images/article/active/ideas.png');
                    }
                }
            }
        }
    }
}