@import './variables/variables.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: $wrapper-max-width;
    height: fit-content;
    min-height: 100%;
    margin: 0 auto;

    .content {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-column-gap: $padding-inline-l;
        width: 100%;
        height: 100%;
        flex: 1 1 auto;
        padding: $padding-inline-s;

        article {
            width: 100%;
            height: 100%;
            grid-column: 1/4;

            app-article {
                position: sticky;
                top: calc($nav-height + $padding-inline-s);
                width: 100%;
                height: fit-content;
                min-height: calc($padding-inline-l * 15);
                overflow: hidden;
            }
        }

        app-article-mobile {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            z-index: 10;
        }

        .main {
            width: 100%;
            height: 100%;
            // height: 300vh;
            grid-column: 4/17;

            app-pages {
                width: 100%;
                height: 100%;
            }
        }
    }

    .navbar {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: fit-content;
        z-index: 10;

        app-navbar-mobile {
            display: none;
        }
    }

    .footer {
        width: 100%;
        height: auto;
        background-color: $footer-bg-clr;
    }
}